# Thesis

./: .gitignore  README.md  project_plant.py
RSL/: Dockerfile  arch.patch  docker-compose.yml  examples.sml  runsml.sh
RSL/Docs/: main.docx  (+2 more)
project/: LICENSE  ReadME.md  fail.sh  pass.sh  project.fsproj  run_tests.sh
project/src/: AST.fs  CmdLine.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Log.fs  Parser.fs  Parser.fsi  Parser.fsy  PrettyPrinter.fs  Program.fs  RSLAST.fs  RSLParser.fsy  RSLPrettyPrinter.fs  RSLProgram.fs  RSLType.fs  RSLUtil.fs  Type.fs  TypeCollector.fs  Typechecker.fs  Util.fs  try.fs
project/tests/: SET_DATABASE.rsl  TEST_SYSTEM_OF_COORDINATES.rsl  examples.rsl  symbols.rsl  test.rsl  test_case.rsl
project/tests/rsl_test_cases/: ADVANCED_MATH_FUNC.rsl  BOOLEAN_LOGIC.rsl  BOOLEAN_SUBTYPE.rsl  COMPLEX_OPERATIONS.rsl  CONDITIONAL_LET.rsl  FULL_FEATURE_DEMO.rsl  PURE_LOGIC.rsl  PURE_LOGIC.sml  PURE_LOGIC_.sml  SIMPLE_MATH.rsl  SUBTYPE_AXIOM.rsl  SUBTYPE_CONSTRAINT.rsl
project/tests/rsl_test_cases/fail/: BOOLEAN_SUBTYPE.rsl  CONDITIONAL_LET.rsl  FULL_FAIL_CASE.rsl  FULL_FEATURE_DEMO.rsl  FULL_FEATURE_DEMO_NEGATIVE.rsl  NESTED_LOGIC.rsl  PURE_LOGIC.rsl  SUBTYPE_AXIOM.rsl  SUBTYPE_CONSTRAINT.rsl
project/tests/rsl_test_cases/pass/: ADVANCED_MATH_FUNC.rsl  CONDITIONAL_LET.rsl  Example.rsl  NESTED_LOGIC.rsl  ppt.rsl
project/tests/rsl_test_cases_old/: ADVANCED_MATH.rsl  ADVANCED_MATH.sml  ADVANCED_MATH_.sml  ADV_MATH.rsl  AXIOM_TEST.rsl  BRACKET_USAGE.rsl  BRACKET_USAGE.sml  BRACKET_USAGE_.sml  COLORFUL.rsl  COLORFUL.sml  COLORFUL_.sml  COMPLEX_TYPES.rsl  COMPREHENSIVE_EXAMPLE.rsl  CONDITIONAL_AXIOM.rsl  CONDITIONAL_TEST.rsl  CONDITIONAL_TEST.sml  CONDITIONAL_TEST_.sml  FULL_LOGICAL.rsl  IF_BASIC.rsl  INFIX_COMPLEX.rsl  INFIX_COMPLEX.sml  INFIX_COMPLEX_.sml  LONG_INFIX.rsl  LONG_INFIX.sml  LONG_INFIX_.sml  NESTED_FUNCS.rsl  NESTED_FUNCS.sml  NESTED_FUNCS_.sml  NESTED_IF_AXIOM.rsl  PREFIX_TEST.rsl  SIMPLE_CALC.rsl  SIMPLE_CALC.sml  SIMPLE_CALC_.sml
(+11 files in other folders)
