%{
open FSharp.Text.Parsing
open RSLAST

// Auxiliary function to compute the position an AST node
let pos (parseState: IParseState, inputIdx: int): RSLAST.Position =
  let mainPos = parseState.InputStartPosition inputIdx
  let (rstart, rend) = parseState.ResultRange
  { FileName = mainPos.FileName
    Line = mainPos.pos_lnum + 1 // Line numbering from 1
    Col = mainPos.pos_cnum - mainPos.pos_bol + 1 // Line numbering from 1
    LineStart = rstart.pos_lnum + 1 // Row numbering from 1
    ColStart = rstart.pos_cnum - rstart.pos_bol + 1 // Column numbering from 1
    LineEnd = rend.pos_lnum + 1
    ColEnd = rend.pos_cnum - rend.pos_bol } // No +1: cover last-used character

// Auxiliary function to build an Abstract Syntax Tree node for a Hygge pretype.
// 'inputIdx' is the index of the symbol to use for computing the position of
// this expression (it will be used e.g. when reporting error messages).
let mkPretypeNode (parseState: IParseState, inputIdx: int, t: Pretype): PretypeNode =
  { Pos = pos(parseState, inputIdx); Pretype = t }

// Auxiliary function to build an untyped AST node for a Hygge expression.
// 'inputIdx' is the index of the symbol to use for computing the position of
// this expression (it will be used e.g. when reporting error messages).
let mkNode (parseState: IParseState, inputIdx: int, e: UntypedExpr): UntypedAST =
    // System.IO.File.AppendAllText($"output.txt", e.ToString() + "\n")
    {
        Pos = pos(parseState, inputIdx); Env = (); Type = (); Expr = e 
    }
// let mkSimpleType name pos = TSimple(name, pos)
// let mkSetType baseType pos = TSet(baseType, pos)
%}

%start program
%type <RSLAST.UntypedAST> program
// Define constants
%token <bool> LIT_BOOL
%token <int> LIT_INT
%token <single> LIT_FLOAT
%token <unit> LIT_UNIT
%token <string> STRING_LITERAL

%token <string> IDENT

%token SCHEME CLASS TYPE VALUE LET IN IF THEN ELSE AXIOM TEST_CASE END EOF
%token EQUALS NOT_EQUALS GT LT GTE LTE GEQ LEQ AND OR NOT
%token SEMICOLON COLON COMMA LPAREN RPAREN LBRACK RBRACK LCURLY RCURLY
%token RARROW PARTIAL_RARROW IMPLIES LSUBSET RSUBSET LSUBSET_EQUALS RSUBSET_EQUALS
%token SET INFSET LIST INFLIST DOT
%token IS UNION PRODUCT INTERSECTION BELONGS NOT_BELONGS EXISTS CHOICE FORALL
%token EXPONENT PLUS MINUS MULTIPLY DIVIDE

%%

program:
    // | parenArgProductSeq EOF { mkNode(parseState, 1, Expr.Yenda($1)) }
    // | functionExpr EOF { mkNode(parseState, 1, Expr.Yenda2($1)) }
    | SCHEME scheme EOF { $2 }

scheme:
    | ident EQUALS classes { mkNode(parseState, 2, Expr.Scheme($1, $3)) }
    // | classDef {mkNode(parseState, 1, Expr.TP($1))}

classes:
    | CLASS classDef END classes { $2 :: $4 }
    | CLASS classDef END { [$2] }

classDef:
    // | typeDefs { mkNode(parseState, 1, Expr.TP($1)) }
    // | valueDefs { mkNode(parseState, 1, Expr.TP($1)) }
    | classIdent decList { mkNode(parseState, 1, Expr.ClassDef($1, $2)) }
    // | classIdent typeDefs valueDefs { mkNode(parseState, 1, Expr.ClassDef($1, $2)) }
    // | classIdent valueDefs typeDefs { mkNode(parseState, 1, Expr.ClassDef($1, $3, $2)) }

decList:
    | declarationExpr decList { $1 :: $2 }
    | declarationExpr { [$1] }

declarationExpr:
    | typeDefs { mkNode(parseState, 1, ClassNode.TypeNode($1) |> Expr.ClasseDecl) }
    | valueDefs { mkNode(parseState, 1, ClassNode.ValueNode($1) |> Expr.ClasseDecl) }
    | axiomDefs { mkNode(parseState, 1, ClassNode.AxiomNode($1) |> Expr.ClasseDecl) }

typeDefs:
    | TYPE typeDefList { $2 }
    // | { [mkNode(parseState, 0, Expr.UnitVal)] }
    
typeDefList:
    | typeDef COMMA typeDefList { $1 :: $3 }
    | typeDef { [$1] }

typeDef:
    | ident EQUALS EQUALS variantPretypeExpr { mkNode(parseState, 3, Expr.VariantDef($1, $4)) }
    | ident EQUALS abbrevPretypeExpr { mkNode(parseState, 2, (Expr.AbbrevDef($1, $3))) }
    | ident { mkNode(parseState, 1, Expr.SortDef($1, mkPretypeNode(parseState, 1, Pretype.TId($1)))) }

valueDefs:
    | VALUE valueDefList { $2 }
    // | { [mkNode(parseState, 0, Expr.UnitVal)] }

valueDefList:
    | valueDef COMMA valueDefList { $1 :: $3 }
    | valueDef { [$1] }

valueDef:
    | simpleExpr { mkNode(parseState, 1, Expr.ValueDef($1)) }

// testCase:
//     | /* Empty */ { [] }
//     | TEST_CASE ident LPAREN value RPAREN { mkNode(parseState, 1, Expr.TestCase($2, $4)) }

axiomDefs:
    | AXIOM axiomDefList { $2 }

axiomDefList:
    | axiomDef COMMA axiomDefList { $1 :: $3 }
    | axiomDef { [$1] }

axiomDef:
    | FORALL forAllExpr DOT bodyExpr { mkNode(parseState, 1, Expr.AxiomDef($2, $4)) }

forAllExpr:
    | variableExpr COMMA forAllExpr { $1 :: $3 }
    | variableExpr { [$1] }

variableExpr:
    | variable COLON pretype { mkNode(parseState, 2, AssignType.WithoutBody($1, $3) |> Expr.Assign) }

simpleExpr:
    | primary parenExprCommaSeq { mkNode(parseState, 1, Expr.Application($1, $2)) }
    | LCURLY setExprs RCURLY { mkNode(parseState, 2, Expr.SetDef($2)) }
    | LET ident EQUALS simpleExpr IN simpleExpr END { mkNode(parseState, 1, Expr.Let($2, $4, $6)) }
    | IF simpleExpr THEN simpleExpr ELSE simpleExpr END { mkNode(parseState, 1, Expr.If($2, $4, $6)) }
    | simpleExpr OR simpleExpr { mkNode(parseState, 2, Expr.Or($1, $3)) }
    | simpleExpr AND simpleExpr { mkNode(parseState, 2, Expr.And($1, $3)) }
    | infixOpExpr { $1 }

infixOpExpr:
    | simpleExpr BELONGS simpleExpr { mkNode(parseState, 2, Expr.Belongs($1, $3)) }
    | simpleExpr NOT_BELONGS simpleExpr { mkNode(parseState, 2, Expr.NotBelongs($1, $3)) }
    | simpleExpr EQUALS simpleExpr { mkNode(parseState, 2, Expr.Equals($1, $3)) }
    | simpleExpr NOT_EQUALS simpleExpr { mkNode(parseState, 2, Expr.NotEquals($1, $3)) }
    | simpleExpr GT simpleExpr { mkNode(parseState, 2, Expr.GreaterThan($1, $3)) }
    | simpleExpr LT simpleExpr { mkNode(parseState, 2, Expr.LessThan($1, $3)) }
    | simpleExpr GEQ simpleExpr { mkNode(parseState, 2, Expr.GreaterOrEqual($1, $3)) }
    | simpleExpr LEQ simpleExpr { mkNode(parseState, 2, Expr.LessOrEqual($1, $3)) }
    | simpleExpr LSUBSET simpleExpr { mkNode(parseState, 2, Expr.LSubset($1, $3)) }
    | simpleExpr RSUBSET simpleExpr { mkNode(parseState, 2, Expr.RSubset($1, $3)) }
    | simpleExpr LSUBSET_EQUALS simpleExpr { mkNode(parseState, 2, Expr.LSubsetEqual($1, $3)) }
    | simpleExpr RSUBSET_EQUALS simpleExpr { mkNode(parseState, 2, Expr.RSubsetEqual($1, $3)) }
    | arithmeticExpr { $1 }

notExpr:
    | NOT simpleExpr { mkNode(parseState, 1, Expr.Not($2)) }
    // | simpleExpr { $1 }
    | primary { $1 }

variableAssignExpr:
    | variable COLON functionExpr bodyExpr { mkNode(parseState, 2, AssignType.WithBody($1, $3, $4) |> Expr.Assign) }
    | variable COLON pretype bodyExpr { mkNode(parseState, 2, AssignType.WithBody($1, $3, $4) |> Expr.Assign) }
    | variable COLON pretype { mkNode(parseState, 2, AssignType.WithoutBody($1, $3) |> Expr.Assign) }
    | notExpr { $1 }

arithmeticExpr:
    | addExpr { $1 }

tupleExpr:
    | LPAREN parenExprCommaSeq RPAREN               { $2 }
    | LPAREN exprCommaSeq RPAREN                    { $2 }

addExpr:
    | addExpr PLUS mulExpr { mkNode(parseState, 2, Expr.Add($1, $3)) }
    | addExpr MINUS mulExpr { mkNode(parseState, 2, Expr.Sub($1, $3)) }
    | simpleExpr UNION simpleExpr { mkNode(parseState, 2, Expr.UnionDef($1, $3)) }
    | mulExpr { $1 }

mulExpr:
    | mulExpr MULTIPLY exponentExpr { mkNode(parseState, 2, Expr.Mul($1, $3)) }
    | mulExpr DIVIDE exponentExpr { mkNode(parseState, 2, Expr.Div($1, $3)) }
    | simpleExpr INTERSECTION simpleExpr { mkNode(parseState, 2, Expr.IntersectionDef($1, $3)) }
    | exponentExpr { $1 }

exponentExpr:
    | exponentExpr EXPONENT exponentExpr { mkNode(parseState, 2, Expr.Exponent($1, $3)) }
    | LPAREN arithmeticExpr RPAREN { $2 }
    | parenExprCommaSeq { mkNode(parseState, 1, Expr.Tuple($1)) }
    | variableAssignExpr { $1 }

setExprs:
    | setExpr COMMA setExprs { $1 :: $3 }
    | setExpr { [$1] }

setExpr:
    | primary { $1 }

bodyExpr:
    | simpleExpr IS simpleExpr { mkNode(parseState, 1, Expr.IsEqual($1, $3)) }
    | EQUALS valueExpr { $2 }

valueExpr:
    | primary { $1 }
    | parenValueExpr { $1 }

parenValueExpr:
    | LPAREN valueExprs RPAREN { mkNode(parseState, 2, Expr.ValList($2)) }

valueExprs:
    | valueExpr COMMA valueExprs { $1 :: $3 }
    | valueExpr { [$1] }

abbrevPretypeExpr:
    | pretype { $1 }
    | parenArgProductSeq { mkPretypeNode(parseState, 1, Pretype.TProduct($1)) }

variantPretypeExpr:
    | choiceArgSeq { $1 }

choiceArgSeq:
    | pretype CHOICE choiceArgSeq { $1 :: $3 }
    | pretype { [$1] }


// Possibly empty equence of comma-separated expressions, between parentheses
parenExprCommaSeq:
    | LPAREN RPAREN              { [] }
    | LIT_UNIT                { [] } // Needed because token LIT_UNIT matches "()"
    | LPAREN exprCommaSeq RPAREN  { $2 }

// Non-empty sequence of comma-separated expressions
exprCommaSeq:
    // | LPAREN exprCommaSeq RPAREN     { $2 }
    | simpleExpr COMMA exprCommaSeq  { $1 :: $3 }
    | simpleExpr                     { [$1] }
    // | parenExprCommaSeq              { $1 }

parenArgProductSeq:
    | LPAREN RPAREN { [] }
    | LPAREN argTypesSeq RPAREN { $2 }
    // | pretype PRODUCT pretype { $1 :: [$3]}
    | argTypesSeq { $1 }

argTypesSeq:
    | pretype PRODUCT argTypesSeq  { $1 :: $3 }
    | pretype                    { [$1] }

functionExpr:
    | parenArgProductSeq RARROW abbrevPretypeExpr { mkPretypeNode(parseState, 2, Pretype.TFun($1, $3)) }

primary:
    | value       { $1 }
    | variable    { mkNode(parseState, 1, Expr.Var($1)) }

// Variable name
variable:
  | ident       { $1 }

// Literal constants
value:
  | LIT_BOOL    { mkNode(parseState, 1, Expr.BoolVal($1)) }
  | LIT_INT     { mkNode(parseState, 1, Expr.IntVal($1)) }
  | LIT_FLOAT   { mkNode(parseState, 1, Expr.FloatVal($1)) }
  | STRING_LITERAL  { mkNode(parseState, 1, Expr.StringVal($1.[1..^1])) } // Trim quotes around string
  | LIT_UNIT    { mkNode(parseState, 1, Expr.UnitVal) }

ident:
    | IDENT { $1 }

classIdent:
    | IDENT { $1 }
    | { " " }
 
pretype:
    // | functionExpr { $1 }
    // | parenArgProductSeq { mkPretypeNode(parseState, 1, Pretype.TProduct($1)) }
    | pretype SET { mkPretypeNode(parseState, 3, Pretype.TSet($1, false)) }
    | pretype INFSET { mkPretypeNode(parseState, 3, Pretype.TSet($1, true)) }
    | ident { mkPretypeNode(parseState, 1, Pretype.TId($1)) }
