SchemeDeclNode (1:1-21:2)
┗╾SchemeDefNode (1:8-20:7)
  ┣╾Name: SIMPLE_MATH
  ┗╾ClassExprNode (2:5-20:7)
    ┗╾OptDecl: 
               ┣╾TypeDecl: TypeDeclNode (3:7-10:9)
               ┃           ┗╾TypeDefList: 
               ┃                          ┣╾VariantDef: VariantDefNode (4:9-4:25)
               ┃                          ┃             ┣╾Name: Number
               ┃                          ┃             ┗╾Choice: 
               ┃                          ┃                       ┣╾Choice 1: n1
               ┃                          ┃                       ┗╾Choice 2: n2
               ┃                          ┣╾VariantDef: VariantDefNode (5:9-5:26)
               ┃                          ┃             ┣╾Name: Number2
               ┃                          ┃             ┗╾Choice: 
               ┃                          ┃                       ┣╾Choice 1: n3
               ┃                          ┃                       ┗╾Choice 2: n4
               ┃                          ┣╾AbbrevDef: AbbrevDefNode (6:9-6:13)
               ┃                          ┃            ┣╾Name: B
               ┃                          ┃            ┗╾TypeExpr: TypeExprNode (6:13-6:13)
               ┃                          ┃                        ┗╾TypeExpr: TypeName
               ┃                          ┃                                    ┗╾TypeNameNode (6:13-6:13)
               ┃                          ┃                                      ┗╾E
               ┃                          ┣╾AbbrevDef: AbbrevDefNode (7:9-7:13)
               ┃                          ┃            ┣╾Name: E
               ┃                          ┃            ┗╾TypeExpr: TypeExprNode (7:13-7:13)
               ┃                          ┃                        ┗╾TypeExpr: TypeName
               ┃                          ┃                                    ┗╾TypeNameNode (7:13-7:13)
               ┃                          ┃                                      ┗╾D
               ┃                          ┣╾AbbrevDef: AbbrevDefNode (8:9-8:13)
               ┃                          ┃            ┣╾Name: D
               ┃                          ┃            ┗╾TypeExpr: TypeExprNode (8:13-8:13)
               ┃                          ┃                        ┗╾TypeExpr: TypeName
               ┃                          ┃                                    ┗╾TypeNameNode (8:13-8:13)
               ┃                          ┃                                      ┗╾C
               ┃                          ┣╾AbbrevDef: AbbrevDefNode (9:9-9:15)
               ┃                          ┃            ┣╾Name: A
               ┃                          ┃            ┗╾TypeExpr: TypeExprNode (9:13-9:15)
               ┃                          ┃                        ┗╾TypeExpr: TypeLiteral
               ┃                          ┃                                    ┗╾TypeLiteralNode (9:13-9:15)
               ┃                          ┃                                      ┗╾Int
               ┃                          ┗╾SortDef: SortDefNode (10:9-10:9)
               ┃                                     ┗╾Name: C
               ┣╾ValueDecl: ValueDeclNode (11:7-15:26)
               ┃            ┗╾ValueDefList: 
               ┃                            ┣╾ExplicitValueDef: ExplicitValueDefNode (12:9-12:19)
               ┃                            ┃                   ┣╾Name: a1
               ┃                            ┃                   ┣╾TypeExpr: TypeExprNode (12:13-12:15)
               ┃                            ┃                   ┃           ┗╾TypeExpr: TypeLiteral
               ┃                            ┃                   ┃                       ┗╾TypeLiteralNode (12:13-12:15)
               ┃                            ┃                   ┃                         ┗╾Int
               ┃                            ┃                   ┗╾ValueExpr: ValueExprNode (12:19-12:19)
               ┃                            ┃                                ┗╾ValueExpr: ValueLiteral
               ┃                            ┃                                             ┗╾ValueLiteralNode (12:19-12:19)
               ┃                            ┃                                               ┗╾1
               ┃                            ┣╾ExplicitValueDef: ExplicitValueDefNode (13:9-13:23)
               ┃                            ┃                   ┣╾Name: b1
               ┃                            ┃                   ┣╾TypeExpr: TypeExprNode (13:13-13:18)
               ┃                            ┃                   ┃           ┗╾TypeExpr: TypeName
               ┃                            ┃                   ┃                       ┗╾TypeNameNode (13:13-13:18)
               ┃                            ┃                   ┃                         ┗╾Number
               ┃                            ┃                   ┗╾ValueExpr: ValueExprNode (13:22-13:23)
               ┃                            ┃                                ┗╾ValueExpr: ValueName
               ┃                            ┃                                             ┗╾n1
               ┃                            ┗╾ExplicitFunctionDef: ExplicitFunctionDefNode (14:9-15:26)
               ┃                                                   ┣╾Name: add
               ┃                                                   ┣╾Args: 
               ┃                                                   ┃       ┣╾arg 1: TypeExprNode (14:15-14:17)
               ┃                                                   ┃       ┃        ┗╾TypeExpr: TypeLiteral
               ┃                                                   ┃       ┃                    ┗╾TypeLiteralNode (14:15-14:17)
               ┃                                                   ┃       ┃                      ┗╾Int
               ┃                                                   ┃       ┗╾arg 2: TypeExprNode (14:22-14:24)
               ┃                                                   ┃                ┗╾TypeExpr: TypeLiteral
               ┃                                                   ┃                            ┗╾TypeLiteralNode (14:22-14:24)
               ┃                                                   ┃                              ┗╾Int
               ┃                                                   ┣╾ReturnTypeExpr: TypeExprNode (14:29-14:31)
               ┃                                                   ┃                 ┗╾TypeExpr: TypeLiteral
               ┃                                                   ┃                             ┗╾TypeLiteralNode (14:29-14:31)
               ┃                                                   ┃                               ┗╾Int
               ┃                                                   ┗╾BodyExpr: BodyExprNode (15:9-15:26)
               ┃                                                               ┣╾Name: add
               ┃                                                               ┣╾Args: 
               ┃                                                               ┃       ┣╾arg 1: x
               ┃                                                               ┃       ┗╾arg 2: y
               ┃                                                               ┣╾FunctionDefOperator: Is
               ┃                                                               ┗╾ValueExpr: ValueExprNode (15:22-15:26)
               ┃                                                                            ┗╾ValueExpr: ValueInfixExpr
               ┃                                                                                         ┗╾ValueInfixExprNode (15:22-15:26)
               ┃                                                                                           ┣╾LeftExpr: ValueExprNode (15:22-15:22)
               ┃                                                                                           ┃           ┗╾ValueExpr: ValueName
               ┃                                                                                           ┃                        ┗╾x
               ┃                                                                                           ┣╾InfixOperator: Add
               ┃                                                                                           ┗╾RightExpr: ValueExprNode (15:26-15:26)
               ┃                                                                                                        ┗╾ValueExpr: ValueName
               ┃                                                                                                                     ┗╾y
               ┣╾TypeDecl: TypeDeclNode (16:7-17:19)
               ┃           ┗╾TypeDefList: 
               ┃                          ┗╾AbbrevDef: AbbrevDefNode (17:9-17:19)
               ┃                                       ┣╾Name: MyInt
               ┃                                       ┗╾TypeExpr: TypeExprNode (17:17-17:19)
               ┃                                                   ┗╾TypeExpr: TypeLiteral
               ┃                                                               ┗╾TypeLiteralNode (17:17-17:19)
               ┃                                                                 ┗╾Int
               ┗╾AxiomDecl: AxiomDeclNode (18:7-19:71)
                            ┗╾AxiomDefList: 
                                            ┗╾AxiomDefNode (19:9-19:71)
                                              ┣╾Name: basicAddition
                                              ┗╾LogicalValueExpr: ValueExprNode (19:25-19:71)
                                                                  ┗╾ValueExpr: QuantifiedExpr
                                                                               ┗╾QuantifiedExprNode (19:25-19:71)
                                                                                 ┣╾Quantifier: Forall
                                                                                 ┣╾SingleTypingList: 
                                                                                 ┃                   ┗╾SingleTyping 1: SingleTypingNode (19:29-19:35)
                                                                                 ┃                                     ┣╾Name: x
                                                                                 ┃                                     ┗╾TypeExpr: TypeExprNode (19:33-19:35)
                                                                                 ┃                                                 ┗╾TypeExpr: TypeLiteral
                                                                                 ┃                                                             ┗╾TypeLiteralNode (19:33-19:35)
                                                                                 ┃                                                               ┗╾Int
                                                                                 ┗╾ValueExpr: ValueExprNode (19:40-19:71)
                                                                                              ┗╾ValueExpr: QuantifiedExpr
                                                                                                           ┗╾QuantifiedExprNode (19:40-19:71)
                                                                                                             ┣╾Quantifier: Forall
                                                                                                             ┣╾SingleTypingList: 
                                                                                                             ┃                   ┗╾SingleTyping 1: SingleTypingNode (19:44-19:50)
                                                                                                             ┃                                     ┣╾Name: y
                                                                                                             ┃                                     ┗╾TypeExpr: TypeExprNode (19:48-19:50)
                                                                                                             ┃                                                 ┗╾TypeExpr: TypeLiteral
                                                                                                             ┃                                                             ┗╾TypeLiteralNode (19:48-19:50)
                                                                                                             ┃                                                               ┗╾Int
                                                                                                             ┗╾ValueExpr: ValueExprNode (19:55-19:71)
                                                                                                                          ┗╾ValueExpr: ValueInfixExpr
                                                                                                                                       ┗╾ValueInfixExprNode (19:55-19:71)
                                                                                                                                         ┣╾LeftExpr: ValueExprNode (19:55-19:63)
                                                                                                                                         ┃           ┗╾ValueExpr: ApplicationExpr
                                                                                                                                         ┃                        ┗╾ApplicationExprNode (19:55-19:63)
                                                                                                                                         ┃                          ┣╾Name: add
                                                                                                                                         ┃                          ┗╾Args: 
                                                                                                                                         ┃                                  ┣╾arg 1: ValueExprNode (19:59-19:59)
                                                                                                                                         ┃                                  ┃        ┗╾ValueExpr: ValueName
                                                                                                                                         ┃                                  ┃                     ┗╾x
                                                                                                                                         ┃                                  ┗╾arg 2: ValueExprNode (19:62-19:62)
                                                                                                                                         ┃                                           ┗╾ValueExpr: ValueName
                                                                                                                                         ┃                                                        ┗╾y
                                                                                                                                         ┣╾InfixOperator: Equals
                                                                                                                                         ┗╾RightExpr: ValueExprNode (19:67-19:71)
                                                                                                                                                      ┗╾ValueExpr: ValueInfixExpr
                                                                                                                                                                   ┗╾ValueInfixExprNode (19:67-19:71)
                                                                                                                                                                     ┣╾LeftExpr: ValueExprNode (19:67-19:67)
                                                                                                                                                                     ┃           ┗╾ValueExpr: ValueName
                                                                                                                                                                     ┃                        ┗╾x
                                                                                                                                                                     ┣╾InfixOperator: Add
                                                                                                                                                                     ┗╾RightExpr: ValueExprNode (19:71-19:71)
                                                                                                                                                                                  ┗╾ValueExpr: ValueName
                                                                                                                                                                                               ┗╾y
